<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_mine"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/minecraft">
    </ImageView>

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de Material:"
        android:textSize="17sp"
        android:layout_margin="15dp"
        android:textColor="@color/black"/>


    <Spinner
        android:id="@+id/mine_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/tv_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de Construtores:"
        android:textSize="17sp"
        android:layout_margin="15dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edt_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textColorHint="@color/white"
        android:textSize="25sp">
    </EditText>

    <Button
        android:id="@+id/btn_CalcularTempo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:text="Calcular Tempo"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_resul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_margin="15dp"
        android:textColor="@color/black"/>

</LinearLayout>