<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="415dp"
    android:viewportWidth="300.04"
    android:viewportHeight="49.85">
  <path
      android:pathData="M299.79,36.93l-0.92,-3.17 -0.87,-2.9s-2.73,-8.91 -3.09,-10.09a513.64,513.64 0,0 1,-1.3 -4.31l-0.07,-0.24 6.06,-7.28L296.76,0 266.22,0.03l-0.93,1.49 -0.36,-1.48 -30.74,0.03 -0.75,1.69 -0.3,-1.69 -30.98,0.04 -0.55,2.02 -0.21,-2.02 -31.3,0.03 -0.3,3.31 -0.1,-3.31 -31.46,0.03 -0.1,3.03 -0.33,-3.03 -31.19,0.03 -0.21,1.95 -0.56,-1.95 -15.04,0.01 -1.2,8.39 -0.69,-1.73 -0.33,-0.03L85.99,0.21 71.14,0.22l-0.3,1.61 -0.78,-1.61 -14.7,0.01 -0.33,1.5 -0.87,-1.5 -14.58,0.02 -1.7,6.53 -3.95,0 -0.76,2.85L26.31,0.27 12.12,0.28 0,37.94l12.89,11.91h14.04l2.23,-8.39 1.09,1.21h3.76l6.26,7.18 14.43,-0 0.28,-1.36 1.02,1.36 14.54,-0 0.26,-1.47 0.93,1.47 14.68,-0 1.13,-7.87 3.79,7.87 14.88,-0 0.19,-1.8 0.65,1.8 30.94,-0 0.11,-2.86 0.34,2.86 31.19,-0 0.3,-3.13 0.1,3.13 15.3,-0 0.48,-2.2 0.14,2.2 15.11,-0 0.64,-1.89 0.19,1.89h14.95l0.77,-1.68 0.22,1.68h14.81l0.89,-1.53 0.25,1.53 14.68,-0.01 8.49,-12.1 -0.41,-1.94 4.7,-0 6.64,-9.2 5.72,23.23 14.41,-0 12.03,-11.98 -0.25,-0.91zM154.03,27.74l0.16,-5.14 14.73,-0.01 0.13,-1.71 0.23,6.85 -15.25,0z"
      android:fillColor="#020303"/>
  <path
      android:pathData="M26.96,8.81l-1.96,6.84h8.7l1.83,-6.75 3.98,-0 1.69,-6.55L52.65,2.33l-8.08,34.74 -12.36,0 3.7,-14.75 -4.46,-0 -1.93,7.18 -8.01,0 2,-7.19 -4.52,0.01 -4.36,14.75 -12.13,0.01L13.64,2.37l11.25,-0.01 -1.87,6.3zM68.46,2.4l-6.83,34.75 -12.36,0L57,2.41zM85.18,25.88l1.02,-7.18 -4.48,-0.08 -2.96,18.44 -12.38,0 6.48,-34.75L84.35,2.3l-1,6.43 3.93,0.1 -0.93,6.72 4.42,0.06L92.64,2.29l11.48,-0.01 -4.02,34.77 -12.39,0 1.55,-11.07zM134.67,29.88l-0.31,7.16 -29.52,0.01 3.67,-34.77 27.37,-0.03 -0.27,6.16 -16.1,0.01 -0.51,7.09 16.3,0.04 -0.29,6.72 -16.6,0.01 -0.56,7.53zM295.22,2.09l1.97,6.17 -7.99,0.01 0.05,0.19c0.33,1.35 0.69,2.72 1.07,4.13 0.39,1.41 0.8,2.84 1.22,4.29 0.43,1.45 0.86,2.93 1.32,4.4 0.45,1.48 0.91,2.98 1.37,4.47 0.28,0.91 0.56,1.82 0.84,2.75 0.29,0.93 0.57,1.86 0.86,2.8 0.29,0.94 0.57,1.89 0.85,2.84 0.28,0.95 0.56,1.9 0.82,2.85l-12.47,0 -7.84,-28.7 -8,0.01 -1.58,-6.17 27.53,-0.03zM266.5,15.29l1.7,6.9 -16.69,0.01 3.09,14.79 -12.45,0 -6.38,-34.85 27.5,-0.03 1.51,6.17 -16.18,0.01 1.46,6.98zM218.66,25.76l1.54,11.24 -12.44,0 -3.85,-34.83 27.46,-0.03 6.02,34.85 -12.44,0 -1.62,-11.23 -4.67,-0.02zM226.72,12.09l-0.7,-4.42 -5.44,0.01 0.5,4.05 -4.27,-0.03 -0.55,-4.02 -5.26,0.01 0.55,4.42 4.83,-0 0.22,1.63 -2.43,0 0.89,6.81 2.91,-0 -0.22,-2.32 4.32,-0.02 0.36,2.33 2.95,-0 -1.03,-6.78 -2.41,-0.01 -0.21,-1.65 4.97,-0M197.08,18.98l4.11,-0 1.82,18.04 -12.42,0.01 -1.11,-14.68 -4.6,-0.11 0.95,14.8 -12.42,0.01 -1.33,-34.81 27.43,-0.03 1.3,12.92 -4.09,-0 0.38,3.88zM188.98,15.52l-0.54,-7.16 -4.47,0 0.46,7.16 4.54,-0M151.93,8.39l15.91,-0.01 -0.18,-6.16 -27.4,0.03 -1.17,34.79 29.56,-0.01 -0.2,-7.15 -16.9,0.01z"
      android:fillColor="#a9a09d"/>
  <path
      android:pathData="M4.13,37.08c-0.89,0 -1.1,0.5 -0.45,1.12l8.79,8.43c0.64,0.62 1.9,1.12 2.79,1.12h7.74c0.89,0 1.12,-0.53 0.51,-1.19l-7.77,-8.3c-0.61,-0.65 -1.84,-1.18 -2.73,-1.18l-8.89,0zM33.84,37.07c-0.89,0 -1.15,0.56 -0.58,1.24l6.86,8.19c0.57,0.69 1.77,1.24 2.66,1.24h8.12c0.89,0 1.19,-0.58 0.65,-1.3l-6.01,-8.08c-0.53,-0.72 -1.7,-1.3 -2.59,-1.3l-9.11,0z"
      android:fillColor="#282729"/>
  <path
      android:pathData="M23.14,29.5c-0.89,0 -1.14,0.55 -0.55,1.22l7.64,8.62c0.59,0.67 1.67,1.19 2.4,1.15 0.73,-0.03 0.9,-0.66 0.39,-1.39l-0.53,-0.75c-0.51,-0.73 -0.74,-2.03 -0.5,-2.89l0.15,-0.54c0.24,-0.86 -0.02,-2.13 -0.57,-2.83l-1.04,-1.31c-0.55,-0.7 -1.74,-1.27 -2.63,-1.27h-4.76zM50.89,37.15c-0.89,0 -1.19,0.59 -0.66,1.31l5.87,7.98c0.52,0.72 1.69,1.31 2.58,1.31h7.99c0.89,0 1.23,-0.62 0.76,-1.37l-4.94,-7.86c-0.47,-0.76 -1.59,-1.37 -2.48,-1.37l-9.12,0zM68.01,37.06c-0.89,0 -1.24,0.62 -0.77,1.38l4.76,7.8c0.47,0.76 1.57,1.38 2.47,1.38h7.87c0.89,0 1.3,-0.65 0.91,-1.46l-3.76,-7.66c-0.39,-0.8 -1.44,-1.46 -2.34,-1.46l-9.14,0zM89.33,37.05c-0.89,0 -1.31,0.66 -0.94,1.47l3.59,7.76c0.38,0.81 1.41,1.47 2.3,1.47h8.12c0.89,0 1.37,-0.69 1.06,-1.52l-2.81,-7.66c-0.31,-0.84 -1.29,-1.52 -2.18,-1.52l-9.15,0zM106.45,37.05c-0.89,0 -1.38,0.69 -1.08,1.52l2.65,7.4c0.3,0.84 1.27,1.53 2.17,1.53h24.02c0.89,0 1.52,-0.73 1.39,-1.61l-1.03,-7.25c-0.12,-0.88 -0.96,-1.6 -1.85,-1.6l-26.28,0.01zM140.72,37.03c-0.89,0 -1.54,0.73 -1.45,1.61l0.81,7.49c0.1,0.89 0.9,1.61 1.79,1.61h23.9c0.89,0 1.71,-0.73 1.81,-1.61l0.89,-7.5c0.1,-0.89 -0.54,-1.61 -1.43,-1.61l-26.32,0.01zM175.02,37.02c-0.89,0 -1.71,0.73 -1.83,1.61l-0.94,7.38c-0.11,0.89 0.52,1.61 1.42,1.61h8c0.89,0 1.79,-0.71 2,-1.58l1.77,-7.45c0.2,-0.87 -0.35,-1.58 -1.25,-1.58l-9.18,0zM192.2,37.02c-0.89,0 -1.79,0.71 -2,1.58l-1.74,7.32c-0.21,0.87 0.35,1.58 1.25,1.58h8c0.89,0 1.86,-0.69 2.16,-1.53l2.6,-7.43c0.29,-0.84 -0.19,-1.53 -1.09,-1.53l-9.19,0zM209.37,37.01c-0.89,0 -1.87,0.69 -2.16,1.53l-2.67,7.56c-0.3,0.84 0.19,1.53 1.08,1.53h7.99c0.89,0 1.93,-0.66 2.31,-1.47l3.59,-7.68c0.38,-0.81 -0.04,-1.47 -0.93,-1.47l-9.2,0zM226.57,37.01c-0.89,0 -1.94,0.66 -2.33,1.46l-3.75,7.7c-0.39,0.8 0.02,1.46 0.91,1.46h8.24c0.89,0 1.99,-0.63 2.43,-1.4l4.5,-7.81c0.45,-0.77 0.08,-1.4 -0.81,-1.4h-9.2zM243.77,37c-0.89,0 -2,0.62 -2.46,1.39l-4.78,7.85c-0.47,0.76 -0.12,1.39 0.77,1.39h8.12c0.89,0 2.05,-0.6 2.56,-1.32l5.68,-7.99c0.52,-0.73 0.21,-1.32 -0.68,-1.32l-9.21,0zM286.73,36.99c-0.89,0 -2.1,0.55 -2.69,1.22l-7.14,8.08c-0.59,0.67 -0.34,1.22 0.55,1.22h7.74c0.89,0 2.14,-0.51 2.78,-1.13l8.45,-8.25c0.64,-0.62 0.43,-1.13 -0.46,-1.13l-9.23,0z"
      android:fillColor="#282729"/>
  <path
      android:pathData="M11.6,8.15c-0.08,0.23 0.58,0.41 1.47,0.41l8.5,0.04c0.89,0 1.63,-0.19 1.64,-0.43 0.01,-0.24 -0.71,-0.44 -1.6,-0.44h-8.24c-0.89,0 -1.69,0.19 -1.77,0.41M11.01,25.81c0.28,-0.85 -0.22,-1.54 -1.12,-1.54L7.82,24.27c-0.89,0 -1.62,0.17 -1.62,0.38 0,0.21 0.73,0.38 1.62,0.38L8.84,25.03c0.89,0 1.39,0.69 1.12,1.54l-1.89,5.75c-0.28,0.85 0.22,1.54 1.12,1.54h6.37c0.89,0 1.62,-0.17 1.62,-0.38s-0.73,-0.38 -1.62,-0.38h-5.32c-0.89,0 -1.39,-0.69 -1.12,-1.54l0.15,-0.45c0.28,-0.85 1.24,-1.54 2.13,-1.54h4.92c0.89,0 1.62,-0.17 1.62,-0.38 0,-0.21 -0.73,-0.38 -1.62,-0.38L11.64,28.81c-0.89,0 -1.39,-0.69 -1.12,-1.54l0.48,-1.46zM44.91,9.64c0.12,-0.88 -0.51,-1.61 -1.4,-1.61l-2.46,0c-0.89,0 -1.68,0.17 -1.76,0.38 -0.08,0.2 0.59,0.38 1.48,0.38h1.88c0.89,0 1.52,0.72 1.4,1.61l-0.35,2.55c-0.12,0.88 -0.95,1.61 -1.84,1.61h-7.79c-0.89,0 -1.62,0.17 -1.62,0.38 0,0.21 0.73,0.38 1.62,0.38h15.31c0.89,0 1.62,-0.17 1.62,-0.38 0,-0.21 -0.73,-0.38 -1.62,-0.38h-3.52c-0.89,0 -1.52,-0.72 -1.4,-1.61l0.45,-3.31zM55.6,32.82c0.16,-0.88 0.06,-1.22 -0.23,-0.76 -0.29,0.45 -0.65,1.54 -0.82,2.42l-0.24,1.29c-0.17,0.88 0.11,2.2 0.61,2.94l0.41,0.6c0.5,0.74 1.3,1.63 1.78,1.98 0.48,0.35 0.46,0.04 -0.04,-0.7l-1.37,-2.05c-0.5,-0.74 -0.77,-2.07 -0.61,-2.94l0.5,-2.77zM67.79,9.38c0,-0.21 -0.73,-0.37 -1.62,-0.35l-3.2,0.06c-0.89,0.02 -1.25,0.17 -0.8,0.35 0.45,0.17 1.55,0.32 2.44,0.32h1.55c0.89,0 1.62,-0.17 1.62,-0.38M72.49,34.66c0.19,-0.87 0.1,-1.2 -0.21,-0.73 -0.31,0.47 -0.68,1.37 -0.83,1.99 -0.15,0.62 -0.03,1.75 0.26,2.51 0.29,0.76 0.79,1.72 1.11,2.13 0.32,0.41 0.36,0.06 0.08,-0.79l-0.41,-1.24c-0.28,-0.85 -0.35,-2.25 -0.16,-3.12l0.17,-0.75zM69.43,25.87c-0.89,-0.05 -1.63,0.09 -1.64,0.3 -0.01,0.21 0.71,0.41 1.6,0.46l9.06,0.46c0.89,0.04 1.85,0.44 2.13,0.88 0.28,0.44 0.66,0.71 0.83,0.6 0.18,-0.11 0.04,-0.64 -0.3,-1.17 -0.34,-0.53 -1.35,-1 -2.24,-1.05l-9.45,-0.48zM79.03,8.17c0.35,0.24 1.36,0.44 2.25,0.44h0.69c0.89,0 1.62,-0.17 1.62,-0.38 0,-0.21 -0.73,-0.4 -1.62,-0.41l-1.95,-0.04c-0.89,-0.02 -1.34,0.16 -0.99,0.4M89.85,26.1c-0.89,0.04 -1.61,0.24 -1.61,0.45 0.01,0.21 0.75,0.35 1.63,0.31l5.26,-0.22c0.89,-0.04 1.51,0.65 1.38,1.53l-1.1,7.28c-0.14,0.88 -0.04,2.3 0.22,3.15l0.23,0.76c0.26,0.85 0.77,1.98 1.15,2.51 0.37,0.52 0.47,0.26 0.21,-0.6l-0.81,-2.73c-0.25,-0.86 -0.35,-2.28 -0.22,-3.16l1.21,-8.02c0.13,-0.88 -0.49,-1.57 -1.38,-1.53l-6.18,0.26zM91.65,7.99c-0.04,0.2 0.65,0.5 1.53,0.64l8.97,1.05c0.88,0.11 1.61,0.03 1.61,-0.18 0,-0.21 -0.72,-0.47 -1.61,-0.58l-8.85,-1.04c-0.88,-0.15 -1.63,-0.1 -1.66,0.1M111.18,30.81a1.56,1.56 0,0 0,-1.57 -1.62h-3.21c-0.89,0 -1.62,0.17 -1.62,0.38 0,0.21 0.73,0.38 1.62,0.38h2.42a1.56,1.56 0,0 1,1.57 1.62l-0.13,3.74c-0.03,0.89 0.13,2.33 0.35,3.19l0.6,2.34c0.22,0.86 0.64,1.99 0.93,2.51 0.29,0.52 0.36,0.23 0.16,-0.64l-0.97,-4.28c-0.2,-0.87 -0.33,-2.31 -0.3,-3.2l0.15,-4.42zM106.68,12.41c0,0.21 0.73,0.38 1.62,0.38h3.07c0.89,0 1.99,-0.2 2.44,-0.44 0.45,-0.24 0.09,-0.43 -0.8,-0.42l-4.71,0.08c-0.89,0.01 -1.62,0.19 -1.62,0.4M127.54,16.3c-0.02,-0.89 -0.21,-1.62 -0.42,-1.62 -0.2,0 -0.38,0.73 -0.38,1.62v3.7c0,0.89 0.2,1.19 0.44,0.68 0.24,-0.52 0.42,-1.68 0.4,-2.57l-0.04,-1.81zM131.23,30.1a1.7,1.7 0,0 1,-1.68 1.62h-2.45c-0.89,0 -1.62,0.73 -1.62,1.62v2.44c0,0.89 0.17,1.62 0.38,1.62 0.21,0 0.38,-0.73 0.38,-1.62v-1.68c0,-0.89 0.73,-1.62 1.62,-1.62h2.43c0.89,0 1.64,-0.73 1.67,-1.62l0.03,-0.79c0.03,-0.89 -0.12,-1.63 -0.32,-1.63 -0.21,-0.01 -0.41,0.72 -0.44,1.61l0,0.06zM162.28,31.79c-0.17,0.33 -0.24,1.33 -0.14,2.22l0.16,1.53c0.09,0.89 0.07,2.34 -0.05,3.22l-1.07,7.73c-0.12,0.88 -0.01,1.59 0.24,1.58 0.26,-0.01 0.56,-0.75 0.67,-1.63l0.95,-7.66c0.11,-0.89 0.12,-2.34 0.03,-3.22l-0.29,-2.75c-0.09,-0.89 -0.31,-1.34 -0.49,-1.01M139.49,43.71c0,0.21 0.73,0.38 1.62,0.38h0.42c0.89,0 1.62,-0.17 1.62,-0.38 0,-0.21 -0.73,-0.38 -1.62,-0.38h-0.42c-0.89,0 -1.62,0.17 -1.62,0.38M142.4,13.41c0.42,0.21 1.47,0.54 2.34,0.74l6.25,1.12c0.82,0.35 1.56,0.49 1.64,0.29 0.08,-0.19 -0.54,-0.58 -1.39,-0.86l-8,-1.36c-0.88,-0.17 -1.25,-0.13 -0.83,0.08M142.27,20.42c0.35,-0.24 -0.1,-0.42 -0.99,-0.38l-0.29,0.01c-0.89,0.03 -1.62,0.23 -1.62,0.44s0.51,0.38 1.13,0.38c0.63,0 1.42,-0.2 1.77,-0.44M177.56,13.79c0.05,0.49 0.83,0.88 1.72,0.88h0.71c0.89,0 1.73,0.04 1.86,0.08 0.14,0.05 0.64,0.4 0.82,0.3 0.18,-0.11 0.05,-0.4 -0.29,-0.66s-1.38,-0.47 -2.27,-0.47h-0.15c-0.89,-0 -1.7,-0.73 -1.8,-1.61l-0.99,-8.94c-0.1,-0.89 -0.35,-1.59 -0.56,-1.57 -0.2,0.02 -0.3,0.77 -0.2,1.65l0.79,7.09c0.1,0.89 -0.55,1.61 -1.44,1.61h-2.57c-0.89,0 -1.62,0.17 -1.62,0.38 0,0.21 0.73,0.38 1.62,0.38h2.66c0.89,0 1.67,0.4 1.72,0.89M176.47,31.58c0.06,0.89 -0.25,2.25 -0.7,3.02l-0.68,0.76c-0.21,0.87 -0.21,1.61 -0.01,1.66 0.2,0.04 0.6,-0.62 0.87,-1.47 0,0 0.1,-0.37 0.43,-0.84 0.32,-0.47 0.69,-0.85 0.8,-0.85 0.11,0 0.16,-0.73 0.09,-1.62l-0.28,-4.09a1.49,1.49 0,0 1,1.51 -1.62h6.07c0.89,0 1.62,-0.17 1.62,-0.38 0,-0.21 -0.73,-0.38 -1.62,-0.38h-6.89c-0.89,0 -1.57,0.73 -1.51,1.62l0.29,4.18zM189.23,28.44c0,0.21 0.73,0.38 1.62,0.38h4.08c0.89,0 1.93,-0.17 2.32,-0.38 0.39,-0.21 -0.03,-0.38 -0.92,-0.38l-5.47,0c-0.89,0 -1.62,0.17 -1.62,0.38M192.73,17.75c0.23,0.19 1.14,0.34 2.03,0.34h1.18c0.89,0 1.62,-0.17 1.62,-0.38 0,-0.21 -0.73,-0.37 -1.62,-0.36l-2,0.03c-0.89,0.01 -1.44,0.18 -1.21,0.37M171.93,44.34c-0.02,0.21 0.7,0.43 1.59,0.49l9.01,0.65c0.89,0.06 1.63,-0.05 1.64,-0.26 0.01,-0.21 -0.7,-0.43 -1.59,-0.49l-9.01,-0.65c-0.89,-0.06 -1.63,0.05 -1.65,0.26M224.55,28.17c-0.89,0.01 -1.62,0.19 -1.62,0.4s0.73,0.37 1.62,0.36l11.02,1.22c0.89,0.09 1.67,-0 1.74,-0.2 0.07,-0.19 -0.59,-0.43 -1.48,-0.52l-11.29,-1.27zM258.91,14.17c-0.19,0.07 -0.32,0.85 -0.27,1.75l1.01,5.08c-0.38,0.81 -0.54,1.54 -0.35,1.63 0.19,0.09 0.66,-0.49 1.04,-1.29l-0.98,-5.68c-0.05,-0.89 -0.24,-1.56 -0.44,-1.49M253.06,4.7c-0.8,0 -1.66,-0.68 -1.91,-1.51 -0.25,-0.83 -0.62,-1.46 -0.82,-1.4 -0.2,0.06 -0.15,0.81 0.12,1.66l0.14,0.45c0.26,0.85 1.13,1.55 1.93,1.55 0.8,0 1.7,0.69 1.98,1.53l0.38,1.09c0.29,0.84 0.69,1.48 0.88,1.41 0.2,-0.07 0.12,-0.81 -0.17,-1.65l-0.55,-1.61c-0.29,-0.84 -1.18,-1.53 -1.97,-1.53M283,26.67c-0.89,0 -1.62,0.17 -1.62,0.38 0,0.21 0.73,0.38 1.62,0.38h10.39c0.89,0 1.62,-0.17 1.62,-0.38 0,-0.21 -0.73,-0.38 -1.62,-0.38h-10.39zM290.85,8.87c0.2,-0.05 0.18,-0.8 -0.06,-1.66l-1.04,-3.82c-0.23,-0.86 -0.59,-1.52 -0.79,-1.46 -0.2,0.05 -0.17,0.8 0.06,1.66l1.04,3.81c0.24,0.86 0.59,1.52 0.79,1.47"
      android:fillColor="#020303"/>
  <path
      android:pathData="M38.95,8.65h3.4c0.89,0 0.9,-0.14 0.03,-0.31l-1.17,-0.23c-0.88,-0.17 -1.55,-0.01 -1.49,0.35l-0.76,0.19zM19.95,42.26c-0.34,-0.38 -1.35,-0.61 -2.24,-0.5l-1.96,0.24c-0.88,0.11 -0.88,0.28 0,0.39l3.21,0.38c0.89,0.1 1.33,-0.13 0.98,-0.51M52.08,46.42c-0.24,-0.38 -1.17,-0.63 -2.06,-0.56l-4.22,0.36c-0.89,0.07 -0.89,0.2 -0,0.28l5.1,0.46c0.89,0.08 1.42,-0.16 1.17,-0.55M90.96,44.85c-0.1,-0.35 0.54,-0.61 1.43,-0.58l1.05,0.03c0.89,0.02 0.92,0.25 0.06,0.5l-0.8,0.23c-0.86,0.25 -1.64,0.17 -1.74,-0.18M135.45,42.39c-0.07,-0.52 -0.85,-0.85 -1.73,-0.72l-2.98,0.43c-0.88,0.13 -0.88,0.34 -0,0.48l3.23,0.51c0.88,0.14 1.55,-0.17 1.48,-0.69M139.17,44.19c-0.05,-0.52 0.65,-0.86 1.53,-0.76l0.09,0.01c0.89,0.1 0.96,0.5 0.15,0.89l-0.23,0.11c-0.81,0.38 -1.5,0.27 -1.54,-0.25M111.03,35.51c-0.1,-0.76 -0.3,-0.82 -0.44,-0.13 -0.14,0.69 -0.04,1.96 0.21,2.81l0.2,0.68c0.26,0.85 0.42,0.82 0.35,-0.06l-0.02,-0.3a58.98,58.98 0,0 0,-0.31 -3.01M125.8,36.07c-0.17,-0.31 -0.29,0.16 -0.26,1.05l0.01,0.42c0.03,0.89 0.17,1.05 0.31,0.36 0.14,-0.69 0.11,-1.52 -0.07,-1.83M95.88,35.76c-0.04,-0.76 -0.18,-0.76 -0.31,0 -0.14,0.76 -0.02,2.08 0.26,2.93l0.24,0.71c0.28,0.85 0.39,0.82 0.25,-0.06l-0.1,-0.59a30.01,30.01 0,0 1,-0.33 -2.99M71.83,36.33c-0.14,-0.31 -0.37,-0.26 -0.5,0.13 -0.14,0.38 0,1.09 0.32,1.58 0.31,0.49 0.54,0.43 0.5,-0.13 -0.04,-0.55 -0.18,-1.26 -0.32,-1.58M55.04,35.79c-0.17,-0.77 -0.48,-0.68 -0.69,0.19v0c-0.21,0.87 0.13,2.09 0.76,2.71 0.62,0.63 0.94,0.54 0.69,-0.19a34.3,34.3 0,0 1,-0.76 -2.71M24.81,34.69c-0.24,-0.31 0.29,-0.5 1.17,-0.43l2.57,0.22c0.89,0.08 0.89,0.23 0.01,0.35l-1.7,0.22c-0.88,0.11 -1.81,-0.05 -2.05,-0.36M162.49,35.22c0.13,-0.88 0.38,-0.89 0.57,-0.02l0.08,0.37c0.19,0.87 0.15,2.29 -0.07,3.15l-0.31,1.16c-0.23,0.86 -0.44,0.84 -0.46,-0.06l-0.03,-1.05c-0.03,-0.89 0.06,-2.34 0.18,-3.23l0.05,-0.32zM152.37,15.75c0,0.38 -0.6,0.28 -1.34,-0.22l-0.48,-0.32c-0.74,-0.5 -0.63,-0.74 0.23,-0.53l0,0c0.87,0.21 1.58,0.69 1.58,1.07M201.66,41.44c0.1,-0.35 -0.54,-0.61 -1.43,-0.58l-1.17,0.03c-0.89,0.03 -0.92,0.24 -0.06,0.49l0.92,0.26c0.86,0.24 1.65,0.15 1.75,-0.19M195.35,36.07c-0.24,-0.52 -0.42,-0.22 -0.38,0.68l0.01,0.17c0.04,0.89 0.23,1.28 0.44,0.86 0.21,-0.42 0.18,-1.18 -0.06,-1.7M217.76,43.02c0.14,-0.38 -0.48,-0.63 -1.36,-0.56l-3.08,0.25c-0.89,0.07 -0.9,0.24 -0.01,0.37l2.6,0.4c0.88,0.13 1.71,-0.07 1.86,-0.45M214.6,36.26c-0.14,-0.42 -0.34,-0.45 -0.44,-0.06 -0.1,0.38 -0.07,1.24 0.06,1.9 0.14,0.66 0.34,0.69 0.44,0.06 0.11,-0.63 0.08,-1.48 -0.06,-1.89M259.35,22.82c-0.31,-0.1 -0.28,-0.84 0.06,-1.64 0.35,-0.8 0.6,-0.73 0.57,0.17l-0,0.04c-0.03,0.89 -0.32,1.54 -0.63,1.43M238.14,42.13c0.31,-0.38 1.29,-0.59 2.17,-0.45l4.37,0.65c0.88,0.13 0.88,0.26 -0.01,0.29l-5.47,0.16c-0.89,0.03 -1.36,-0.26 -1.05,-0.65M279.55,42.13c0.38,-0.52 1.41,-0.81 2.29,-0.64l4.01,0.77c0.87,0.17 0.86,0.35 -0.03,0.4l-5.35,0.31c-0.89,0.06 -1.31,-0.33 -0.93,-0.85M281.19,26.98c-0.17,-0.59 0.4,-0.96 1.28,-0.83l3.61,0.53c0.88,0.13 0.88,0.37 0.01,0.53l-2.99,0.55c-0.88,0.16 -1.74,-0.19 -1.91,-0.78M276.96,9.44c-0.28,-0.24 -0.53,-1.17 -0.56,-2.06l-0.01,-0.17c-0.03,-0.89 0.13,-0.91 0.36,-0.05l0.31,1.16c0.23,0.86 0.19,1.37 -0.09,1.13M236.82,30.58l-2.28,-0.91c-0.83,-0.33 -0.78,-0.53 0.11,-0.45l2.42,0.23M150.16,37.9c0.17,-0.48 0.17,-1.25 0,-1.7 -0.17,-0.45 -1.04,-0.82 -1.93,-0.82h-0.93c-0.89,0 -1.88,0.43 -2.19,0.95 -0.31,0.52 0.13,1.15 0.99,1.39l2.19,0.62c0.86,0.24 1.7,0.04 1.87,-0.44"
      android:fillColor="#020303"/>
  <path
      android:pathData="M148.65,36.64c-0.59,-0.62 -0.56,-1.14 0.06,-1.14 0.63,0 1.39,0.31 1.7,0.69 0.31,0.38 0.18,1.31 -0.29,2.07l-0.17,0.28c-0.47,0.75 -0.72,0.89 -0.55,0.3 0.18,-0.59 -0.16,-1.58 -0.75,-2.21M91.52,8.24c0.07,-0.49 0.83,-0.71 1.7,-0.49l0.39,0.1c0.87,0.22 0.86,0.56 -0.01,0.76l-0.63,0.15c-0.87,0.2 -1.52,-0.03 -1.45,-0.52M50.69,15.12c-0.17,0.31 -1.02,0.4 -1.89,0.19l-0.51,-0.12c-0.87,-0.21 -0.85,-0.42 0.04,-0.48l1.05,-0.06c0.89,-0.05 1.48,0.16 1.31,0.47M17.8,29.07c0.14,-0.42 -0.46,-0.62 -1.34,-0.45l-1.36,0.26c-0.88,0.17 -0.87,0.42 0.01,0.56l0.83,0.13c0.88,0.14 1.72,-0.09 1.85,-0.51"
      android:fillColor="#020303"/>
  <path
      android:pathData="M20.33,42.39c-0.28,-0.31 -0.3,-1.27 -0.05,-2.12l0.35,-1.18c0.25,-0.86 0.42,-0.83 0.38,0.06l-0.1,2.19c-0.04,0.89 -0.3,1.36 -0.58,1.05M51.89,46.55c-0.28,-0.17 -0.28,-0.94 0,-1.7 0.28,-0.76 0.5,-0.66 0.5,0.23v0.16c0,0.89 -0.23,1.48 -0.5,1.31M80.35,27.55c-0.03,-0.56 0.2,-0.33 0.53,0.5l0.2,0.52c0.33,0.83 0.31,1.17 -0.04,0.75 -0.35,-0.42 -0.66,-1.21 -0.69,-1.77M238.52,42.64c0.31,-0.24 0.37,-1.14 0.12,-2l-0.37,-1.3c-0.24,-0.86 -0.43,-0.83 -0.4,0.06l0.05,2.06c0.02,0.89 0.29,1.42 0.61,1.18M280.18,42.38c0.45,-0.24 0.52,-1.11 0.14,-1.91l-1.67,-3.62c-0.37,-0.81 -0.55,-0.76 -0.38,0.12l0.8,4.26c0.16,0.88 0.67,1.4 1.12,1.15M281.95,26.92c-0.17,-0.35 -0.64,0.02 -1.03,0.82l-1.73,3.53c-0.4,0.8 -0.28,0.87 0.24,0.15l1.87,-2.56c0.53,-0.72 0.82,-1.59 0.64,-1.94"
      android:fillColor="#282729"/>
  <path
      android:pathData="M254.87,9.63l0.07,-2.04c0.03,-0.89 0.24,-0.92 0.46,-0.05l0.6,2.34"
      android:fillColor="#020303"/>
  <path
      android:pathData="M14.33,43.27c-0.8,-0.24 -0.74,-0.38 0.13,-0.31a49.44,49.44 0,0 1,2.84 0.31c0.69,0.1 0.64,0.25 -0.13,0.31 -0.76,0.07 -2.04,-0.07 -2.84,-0.31M54.3,38.8c-0.63,-0.63 -0.72,-0.55 -0.2,0.17l0.64,0.9c0.52,0.73 1.34,1.57 1.83,1.89 0.49,0.31 0.46,0.06 -0.06,-0.57a41.99,41.99 0,0 0,-2.1 -2.28l-0.11,-0.11zM70.57,37.02c-0.21,0 -0.09,0.6 0.25,1.33 0.35,0.73 0.52,0.73 0.38,0 -0.14,-0.73 -0.42,-1.33 -0.63,-1.33M93.8,45.1c-0.69,-0.07 -0.54,-0.26 0.33,-0.42l0.97,-0.17c0.88,-0.16 1.23,-0.06 0.77,0.22 -0.45,0.28 -1.38,0.45 -2.08,0.38M110.02,38.35c-0.31,-0.45 -0.43,-0.17 -0.25,0.63 0.17,0.8 0.63,2.02 1.01,2.71 0.38,0.7 0.53,0.55 0.33,-0.31l-0.15,-0.63c-0.2,-0.87 -0.62,-1.95 -0.94,-2.4M163.67,39.73c-0.1,-0.52 -0.36,-0.44 -0.57,0.19 -0.21,0.63 -0.38,1.82 -0.38,2.65 0,0.83 0.23,0.82 0.51,-0.02l0.11,-0.33c0.28,-0.85 0.43,-1.96 0.32,-2.48M145.79,36.26c-0.18,-0.53 -0.58,-0.44 -0.9,0.2s0.08,1.49 0.88,1.88l0.04,0.02c0.8,0.39 1.2,0.29 0.88,-0.21 -0.32,-0.5 -0.73,-1.35 -0.9,-1.88M175.78,45.35c-0.8,-0.21 -0.72,-0.38 0.17,-0.38h0.29c0.89,0 2.27,0.23 3.07,0.5 0.8,0.28 0.73,0.45 -0.17,0.39l-0.3,-0.02c-0.89,-0.06 -2.27,-0.29 -3.07,-0.5M196.05,38.35c-0.07,-0.31 -0.32,-0.03 -0.57,0.63 -0.25,0.66 -0.19,0.92 0.13,0.57 0.31,-0.35 0.51,-0.89 0.44,-1.2M215.54,37.66c-0.07,-0.31 -0.33,-0.03 -0.57,0.63 -0.24,0.66 -0.19,0.92 0.13,0.57 0.31,-0.35 0.51,-0.89 0.44,-1.2M212.41,43.51c-0.88,-0.17 -0.87,-0.38 0.02,-0.46l0.69,-0.07c0.89,-0.09 1.98,0.07 2.44,0.35 0.45,0.28 0.31,0.5 -0.32,0.5s-1.85,-0.14 -2.73,-0.31l-0.1,-0.02zM241.05,43.46c-0.8,0.07 -0.8,-0.07 0,-0.32 0.8,-0.24 2.18,-0.38 3.07,-0.31l1.19,0.1c0.89,0.08 0.89,0.18 -0,0.23l-1.18,0.07c-0.89,0.05 -2.27,0.15 -3.07,0.22"
      android:fillColor="#595558"/>
  <path
      android:pathData="M259.54,23.07c-0.42,0.17 -1.04,0.99 -1.38,1.81l-0.02,0.03c-0.34,0.82 -0.18,0.92 0.35,0.21l0.82,-1.08c0.54,-0.71 0.64,-1.15 0.23,-0.98"
      android:fillColor="#282729"/>
  <path
      android:pathData="M290.91,9.25c-0.38,0 -0.77,-0.73 -0.85,-1.61l-0.06,-0.69c-0.09,-0.89 0.15,-0.95 0.51,-0.14l0.44,0.96c0.37,0.81 0.35,1.48 -0.03,1.48M171.62,12.85c-0.03,-0.45 0.67,-0.8 1.56,-0.76l0.54,0.02c0.89,0.03 0.95,0.33 0.12,0.67l-0.67,0.27c-0.82,0.34 -1.53,0.25 -1.56,-0.2M127.25,14.49c-0.35,-0.17 -0.54,0.41 -0.43,1.29l0.09,0.7c0.12,0.88 0.37,0.9 0.57,0.03l0.03,-0.12c0.2,-0.87 0.08,-1.72 -0.26,-1.9M87.54,26.8c-0.1,-0.35 0.54,-0.63 1.43,-0.63h3.45c0.89,0 0.9,0.14 0.03,0.32l-3.13,0.63c-0.87,0.17 -1.68,0.04 -1.78,-0.31M17.08,33.74c0.05,-0.26 -0.63,-0.47 -1.53,-0.47h-0.83c-0.89,0 -0.91,0.17 -0.05,0.39l0.73,0.18c0.87,0.21 1.62,0.17 1.67,-0.09"
      android:fillColor="#020303"/>
  <path
      android:pathData="M4.53,36.62c-0.89,0.01 -1.48,0.16 -1.3,0.33 0.17,0.17 1.05,0.32 1.94,0.32h6.61c0.89,0 1.76,-0.17 1.94,-0.38s-0.42,-0.37 -1.31,-0.36l-7.87,0.09zM34.45,36.62c-0.89,0.01 -1.48,0.16 -1.31,0.33 0.17,0.17 1.04,0.32 1.93,0.32h6.61c0.89,0 1.76,-0.17 1.94,-0.38 0.17,-0.21 -0.42,-0.37 -1.31,-0.36l-7.87,0.09zM51.27,36.49c-0.89,0.03 -1.57,0.19 -1.52,0.37 0.06,0.17 0.84,0.32 1.73,0.32h0.11c0.89,0 1.67,-0.17 1.73,-0.38 0.06,-0.21 -0.62,-0.35 -1.51,-0.33l-0.54,0.02zM21.26,21.82c-0.89,0.03 -1.57,0.2 -1.51,0.37 0.06,0.17 0.84,0.32 1.73,0.32h0.11c0.89,0 1.67,-0.17 1.73,-0.38 0.06,-0.21 -0.62,-0.36 -1.51,-0.33l-0.55,0.02zM33.66,21.82c-0.89,0.03 -1.57,0.2 -1.51,0.37 0.06,0.17 0.84,0.32 1.73,0.32h0.11c0.89,0 1.67,-0.17 1.73,-0.38 0.06,-0.21 -0.62,-0.36 -1.51,-0.33l-0.54,0.02zM8.85,23.8c-0.89,0.03 -1.57,0.2 -1.52,0.38 0.05,0.17 0.78,0.31 1.61,0.31s1.55,-0.17 1.61,-0.38c0.05,-0.21 -0.63,-0.35 -1.52,-0.32l-0.17,0.01zM23.72,28.85c-0.89,0.02 -1.53,0.17 -1.42,0.35 0.11,0.17 0.93,0.31 1.82,0.31h2.96c0.89,0 1.71,-0.17 1.82,-0.38 0.11,-0.21 -0.53,-0.37 -1.42,-0.35l-3.77,0.07zM16.9,7.26c-0.89,0.02 -1.53,0.17 -1.42,0.34 0.11,0.17 0.93,0.31 1.82,0.31h2.97c0.89,0 1.71,-0.17 1.82,-0.38 0.11,-0.21 -0.53,-0.37 -1.42,-0.35l-3.77,0.07zM68.5,36.49c-0.89,0.03 -1.57,0.19 -1.51,0.37 0.06,0.17 0.84,0.32 1.73,0.32h0.11c0.89,0 1.67,-0.17 1.73,-0.38 0.06,-0.21 -0.62,-0.35 -1.51,-0.33l-0.54,0.02zM97.94,36.49c-0.89,0.03 -1.58,0.2 -1.52,0.38 0.05,0.17 0.78,0.32 1.61,0.32 0.83,0 1.55,-0.17 1.61,-0.38 0.05,-0.21 -0.63,-0.35 -1.52,-0.32l-0.17,0.01zM73.99,36.51c-0.89,0.02 -1.54,0.17 -1.45,0.35 0.09,0.17 0.9,0.31 1.79,0.31h2.22c0.89,0 1.7,-0.17 1.79,-0.38 0.09,-0.21 -0.56,-0.37 -1.45,-0.35l-2.91,0.06zM89.61,36.52c-0.89,0.02 -1.53,0.17 -1.43,0.35 0.11,0.17 0.93,0.31 1.82,0.31h2.79c0.89,0 1.71,-0.17 1.82,-0.38 0.11,-0.21 -0.54,-0.37 -1.43,-0.35l-3.57,0.06zM106.84,36.51c-0.89,0.02 -1.56,0.18 -1.48,0.36 0.08,0.17 0.87,0.31 1.76,0.31h1.21c0.89,0 1.68,-0.17 1.76,-0.38 0.08,-0.21 -0.59,-0.36 -1.48,-0.34l-1.77,0.05zM141.02,36.51c-0.89,0.02 -1.56,0.18 -1.48,0.36 0.08,0.17 0.87,0.31 1.77,0.31h1.2c0.89,0 1.69,-0.17 1.77,-0.38s-0.58,-0.36 -1.48,-0.34l-1.78,0.05zM165.35,36.5c-0.89,0.02 -1.56,0.19 -1.49,0.36 0.07,0.17 0.86,0.32 1.75,0.32h0.7c0.89,0 1.68,-0.17 1.75,-0.38 0.07,-0.21 -0.6,-0.36 -1.49,-0.33l-1.21,0.04zM177.47,36.53c-0.89,0.01 -1.5,0.16 -1.35,0.34 0.15,0.17 1,0.31 1.89,0.31h5.3c0.89,0 1.74,-0.17 1.89,-0.38 0.15,-0.21 -0.46,-0.37 -1.35,-0.36l-6.38,0.09zM192.43,36.5c-0.89,0.03 -1.57,0.19 -1.51,0.37 0.06,0.17 0.84,0.31 1.73,0.31h0.25c0.89,0 1.67,-0.17 1.73,-0.38 0.06,-0.21 -0.61,-0.36 -1.51,-0.33l-0.7,0.03zM197.83,36.51c-0.9,0.02 -1.54,0.17 -1.45,0.35 0.1,0.17 0.91,0.31 1.8,0.31h2.27c0.89,0 1.7,-0.17 1.8,-0.38 0.09,-0.21 -0.56,-0.37 -1.45,-0.35l-2.97,0.06zM209.75,36.51c-0.89,0.02 -1.55,0.18 -1.47,0.35 0.08,0.17 0.88,0.32 1.77,0.32h1.43c0.89,0 1.69,-0.17 1.77,-0.38s-0.58,-0.36 -1.47,-0.34l-2.03,0.05zM216.85,36.5c-0.89,0.03 -1.57,0.19 -1.5,0.36 0.07,0.17 0.85,0.31 1.75,0.31h0.59c0.89,0 1.68,-0.17 1.74,-0.38 0.07,-0.21 -0.61,-0.36 -1.5,-0.33l-1.08,0.03zM226.89,36.53c-0.89,0.01 -1.47,0.16 -1.29,0.33 0.19,0.17 1.07,0.32 1.96,0.32h7.31c0.89,0 1.77,-0.17 1.96,-0.38 0.19,-0.21 -0.39,-0.37 -1.28,-0.36l-8.65,0.09zM243.93,36.53c-0.89,0.01 -1.47,0.16 -1.28,0.33 0.18,0.17 1.07,0.32 1.96,0.32h7.3c0.89,0 1.77,-0.17 1.96,-0.38 0.19,-0.21 -0.39,-0.37 -1.28,-0.36l-8.66,0.09zM287.01,36.53c-0.89,0.01 -1.47,0.16 -1.28,0.33 0.18,0.17 1.06,0.32 1.96,0.32h7.3c0.89,0 1.77,-0.17 1.96,-0.38 0.19,-0.21 -0.39,-0.37 -1.28,-0.36l-8.66,0.09zM271.2,7.83c-0.89,0.02 -1.53,0.17 -1.43,0.35 0.1,0.17 0.92,0.31 1.81,0.31h2.69c0.89,0 1.71,-0.17 1.81,-0.38 0.1,-0.21 -0.54,-0.37 -1.43,-0.35l-3.45,0.07zM257.75,7.83c-0.89,0.01 -1.52,0.17 -1.4,0.34 0.12,0.17 0.95,0.31 1.84,0.31h3.52c0.89,0 1.72,-0.17 1.84,-0.38 0.12,-0.21 -0.51,-0.37 -1.4,-0.35l-4.4,0.08zM250.93,7.82c-0.89,0.02 -1.55,0.18 -1.47,0.35 0.08,0.17 0.88,0.31 1.77,0.31h1.51c0.89,0 1.69,-0.17 1.77,-0.38 0.08,-0.21 -0.57,-0.36 -1.47,-0.34l-2.13,0.05zM253.21,21.75c-0.89,0.02 -1.53,0.17 -1.42,0.34 0.1,0.17 0.92,0.31 1.81,0.31h2.86c0.89,0 1.71,-0.17 1.82,-0.38 0.11,-0.21 -0.53,-0.37 -1.43,-0.35l-3.63,0.07zM211.65,6.88c-0.89,0.02 -1.55,0.18 -1.47,0.35 0.08,0.17 0.88,0.31 1.77,0.31h1.51c0.89,0 1.69,-0.17 1.77,-0.38 0.08,-0.21 -0.58,-0.36 -1.47,-0.34l-2.12,0.05zM221.3,6.88c-0.89,0.02 -1.55,0.18 -1.47,0.35 0.08,0.17 0.88,0.31 1.77,0.31h1.52c0.89,0 1.69,-0.17 1.77,-0.38 0.08,-0.21 -0.58,-0.36 -1.47,-0.34l-2.12,0.05zM215.12,13.01c-0.72,0.03 -1.27,0.2 -1.23,0.38 0.04,0.17 0.6,0.32 1.24,0.32s1.19,-0.17 1.23,-0.38c0.04,-0.21 -0.52,-0.35 -1.24,-0.32M218.56,11.02c-0.89,0.03 -1.58,0.2 -1.53,0.38 0.05,0.17 0.75,0.32 1.55,0.32s1.5,-0.17 1.55,-0.38c0.05,-0.21 -0.64,-0.35 -1.53,-0.32l-0.04,0zM175.57,11.4c-0.89,0.03 -1.58,0.2 -1.53,0.38 0.05,0.17 0.75,0.32 1.55,0.32s1.5,-0.17 1.55,-0.38c0.05,-0.21 -0.64,-0.35 -1.52,-0.32l-0.05,0zM186.37,21.44c-0.89,0.03 -1.57,0.19 -1.51,0.37 0.06,0.17 0.84,0.32 1.74,0.32h0.28c0.89,0 1.67,-0.17 1.73,-0.38 0.06,-0.21 -0.62,-0.36 -1.51,-0.33l-0.73,0.02zM178.79,25.06c-0.89,0.02 -1.54,0.17 -1.45,0.35 0.1,0.17 0.9,0.31 1.8,0.31h2.21c0.89,0 1.7,-0.17 1.79,-0.38 0.1,-0.21 -0.56,-0.37 -1.45,-0.34l-2.91,0.06zM285.96,25.82c-0.89,0.02 -1.54,0.17 -1.44,0.35 0.1,0.17 0.91,0.31 1.8,0.31h2.21c0.89,0 1.7,-0.17 1.8,-0.38 0.1,-0.21 -0.56,-0.36 -1.44,-0.34l-2.92,0.06zM107.7,28.65c-0.89,0.02 -1.56,0.19 -1.49,0.36 0.07,0.17 0.86,0.31 1.75,0.31h0.87c0.89,0 1.68,-0.17 1.75,-0.38 0.07,-0.21 -0.6,-0.36 -1.49,-0.33l-1.39,0.04zM92.55,25.61c-0.89,0.02 -1.56,0.19 -1.49,0.36s0.86,0.31 1.75,0.31h0.87c0.89,0 1.68,-0.17 1.76,-0.38 0.07,-0.21 -0.6,-0.36 -1.49,-0.34l-1.4,0.04zM70.96,25.33c-0.89,0.02 -1.56,0.19 -1.49,0.36 0.08,0.17 0.87,0.32 1.76,0.32h0.87c0.89,0 1.68,-0.17 1.75,-0.38 0.07,-0.21 -0.6,-0.36 -1.49,-0.34l-1.4,0.04zM38.3,13.78c-0.89,0.02 -1.54,0.17 -1.44,0.34 0.1,0.17 0.91,0.32 1.8,0.32l2.38,0.01c0.89,0 1.7,-0.17 1.8,-0.37 0.1,-0.21 -0.55,-0.37 -1.44,-0.35l-3.1,0.05zM99.6,8.29c-0.89,-0.1 -1.57,-0.03 -1.52,0.15 0.05,0.18 0.81,0.43 1.69,0.55l0.86,0.12c0.88,0.12 1.69,0.06 1.79,-0.14 0.1,-0.2 -0.54,-0.44 -1.43,-0.53l-1.39,-0.15zM192.52,27.41c-0.89,0.02 -1.56,0.19 -1.49,0.36 0.07,0.17 0.86,0.31 1.75,0.31h0.87c0.89,0 1.68,-0.17 1.75,-0.38 0.07,-0.21 -0.6,-0.36 -1.49,-0.33l-1.39,0.04zM219.79,24.76c-0.89,0.02 -1.56,0.19 -1.49,0.36 0.07,0.17 0.86,0.31 1.75,0.31h0.87c0.89,0 1.68,-0.17 1.75,-0.38 0.07,-0.21 -0.6,-0.36 -1.49,-0.33l-1.4,0.04zM154.27,7.56c-0.89,0.01 -1.44,0.16 -1.21,0.33 0.23,0.17 1.14,0.31 2.03,0.31h9.6c0.89,0 1.8,-0.17 2.03,-0.38 0.22,-0.21 -0.32,-0.37 -1.21,-0.36l-11.25,0.1zM121.8,7.66c-0.89,0.01 -1.43,0.16 -1.19,0.33 0.23,0.17 1.16,0.31 2.05,0.31h10.01c0.89,0 1.81,-0.17 2.05,-0.38 0.23,-0.21 -0.31,-0.37 -1.2,-0.36l-11.72,0.1zM120.1,21.47c-0.89,0.01 -1.52,0.17 -1.39,0.34 0.13,0.17 0.96,0.32 1.85,0.32h3.98c0.89,0 1.72,-0.17 1.85,-0.38s-0.5,-0.37 -1.39,-0.35l-4.9,0.07zM128.8,21.47c-0.89,0.01 -1.52,0.17 -1.4,0.34 0.12,0.17 0.95,0.32 1.84,0.32h3.55c0.89,0 1.72,-0.17 1.84,-0.38 0.12,-0.21 -0.51,-0.37 -1.4,-0.35l-4.43,0.07zM147.46,34.69c-0.89,0.03 -1.57,0.2 -1.52,0.37 0.06,0.17 0.83,0.32 1.73,0.32h0.03c0.89,0 1.67,-0.17 1.73,-0.38 0.06,-0.21 -0.62,-0.35 -1.51,-0.32l-0.45,0.02zM144.9,12.5c-0.89,-0.1 -1.56,-0.03 -1.5,0.15 0.06,0.19 0.83,0.44 1.72,0.56l1.63,0.23c0.88,0.12 1.7,0.06 1.81,-0.13s-0.52,-0.44 -1.4,-0.54l-2.26,-0.26zM226.31,27.46c-0.89,-0.1 -1.56,-0.04 -1.5,0.15 0.06,0.19 0.84,0.44 1.72,0.56l1.62,0.22c0.88,0.12 1.7,0.06 1.81,-0.13 0.11,-0.19 -0.52,-0.44 -1.4,-0.54l-2.26,-0.26zM223.36,13.01c-0.67,0.03 -1.18,0.2 -1.15,0.38 0.04,0.17 0.55,0.32 1.14,0.32 0.59,0 1.11,-0.17 1.15,-0.38 0.04,-0.21 -0.47,-0.35 -1.14,-0.32M261.83,21.75c-0.89,0.02 -1.52,0.17 -1.41,0.34 0.12,0.17 0.95,0.32 1.84,0.32h3.53c0.89,0 1.72,-0.17 1.84,-0.38s-0.51,-0.36 -1.41,-0.35l-4.39,0.07zM293.06,7.82c-0.89,0.02 -1.55,0.18 -1.46,0.35s0.89,0.31 1.78,0.31h1.62c0.89,0 1.7,-0.17 1.78,-0.38 0.09,-0.21 -0.57,-0.36 -1.46,-0.34l-2.25,0.05zM152.95,36.53c-0.89,0.01 -1.49,0.16 -1.32,0.34 0.17,0.17 1.03,0.31 1.92,0.31h6.07c0.89,0 1.75,-0.17 1.92,-0.38 0.16,-0.21 -0.43,-0.37 -1.32,-0.36l-7.27,0.09zM113.19,36.53c-0.89,0.01 -1.44,0.16 -1.23,0.33 0.22,0.17 1.12,0.32 2.01,0.32h9.01c0.89,0 1.8,-0.17 2.02,-0.38 0.22,-0.21 -0.34,-0.37 -1.23,-0.36l-10.58,0.1zM127.96,36.52c-0.89,0.02 -1.52,0.17 -1.4,0.34 0.12,0.17 0.94,0.31 1.84,0.31h3.47c0.89,0 1.72,-0.17 1.84,-0.38 0.12,-0.21 -0.52,-0.37 -1.41,-0.35l-4.33,0.07zM57.68,36.6c-0.89,0.02 -1.56,0.18 -1.47,0.35 0.08,0.17 0.88,0.31 1.77,0.31h1.46c0.89,0 1.69,-0.17 1.77,-0.38 0.08,-0.21 -0.58,-0.36 -1.47,-0.34l-2.06,0.05z"
      android:fillColor="#e1dcd7"/>
</vector>
